# App settings
HOST_PORT=8080
REQUIRE_API_KEY=true
API_KEY=changeme
MODEL_REPO_ID=hynt/sherpa-onnx-zipformer-vi-int8-2025-10-16
DECODING_METHOD=modified_beam_search
NUM_ACTIVE_PATHS=15
MAX_DURATION_SEC=60

# Caddy reverse proxy
DOMAIN=asr.example.com